spring.application.name=matchmaker
server.port=8080

# Persistent file-based HSQLDB
spring.datasource.url=jdbc:hsqldb:file:./data/matchmakerdb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Directory to store uploaded images (relative to project root)
upload.path=uploads

# Enable file upload limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB


# ImageKit
imagekit.publicKey=public_zse9CSngRBdZ22CB45WcF1bLt/c=
imagekit.privateKey=private_GrPq4L8ZYNs2ZMNOGhRFoLaVGZA=
imagekit.urlEndpoint=https://ik.imagekit.io/iy6wjxoih